{
  "name": "chathops-client",
  "version": "0.0.0",
  "homepage": "https://github.com/chathops/chathops-client",
  "authors": [
    "William Holroyd <wholroyd@gmail.com>"
  ],
  "moduleType": [
    "node"
  ],
  "license": "Apache-2.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.5",
    "fontawesome": "~4.3.0"
  }
}
